{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "Server=MAHESH\\SQLEXPRESS;Database=EComApp;User Id=sa;Password=Mahesh@1234;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "Domain": "https://localhost:7011/",
    "Publishable": "pk_test_51NyYmNSErfMOtahA0wvN8uqqaHLYkQDQWeSxcQQeUQepYsUarww4FBDFMsmRdlK9Jt1UxFVFaomfXWyIetux1riN00XOcIoTrI",
    "Key": "sk_test_51NyYmNSErfMOtahAC41aPG82TiS9l6e8EEDLTN5v1DvUgHKEeTIGjGdDLgmCAgcM3ute0OGO9ayr4SBYvf2zelZt00lGCSf50C"
  }
}